buildscript {
	ext {
		springBootVersion = '1.5.16.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.rabbitmq.consumer.todo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	cucumberRuntime {
		extendsFrom testRuntime
	}
}

task cucumber() {
	dependsOn assemble, compileTestJava
	doLast {
		javaexec {
			main = "cucumber.api.cli.Main"
			classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
			args = ['--plugin', 'pretty', '--glue', 'com.rabbitmq.consumer.todo.cucumber', 'src/test/resources/features']
		}
	}
}

cucumber.mustRunAfter test

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile ('org.apache.httpcomponents:httpclient:4.5.6')
	compile('de.codecentric:spring-boot-admin-starter-client:1.5.4')
	compile('org.apache.camel:camel-spring-boot-starter:2.20.0')
	compile('org.apache.commons:commons-collections4:4.2')
	compile('org.apache.camel:camel-rabbitmq:2.20.0')
	compile('org.apache.camel:camel-jackson:2.20.0')
	compile('org.apache.commons:commons-lang3:3.7')
	compile('com.rabbitmq:amqp-client:5.1.2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile 'io.cucumber:cucumber-java8:2.3.1'
	testCompile group: 'info.cukes', name: 'gherkin', version: '2.12.2'
	testCompile 'io.cucumber:cucumber-spring:2.3.1'
	testCompile 'io.cucumber:cucumber-junit:2.3.1'
}
